{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "generate:api": "openapi-typescript ./openapi.json -o ./src/lib/api-types.ts",
    "check:api": "openapi-typescript ./openapi.json -o ./.api-types.check.ts && node -e \"const fs=require('fs');const a=fs.readFileSync('src/lib/api-types.ts','utf8');const b=fs.readFileSync('.api-types.check.ts','utf8');fs.unlinkSync('.api-types.check.ts');if(a!==b){console.error('api-types.ts is stale; run npm run generate:api from repo root');process.exit(1)}\""
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
